spring.application.name=boat-rental
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://localhost:2345/boat-rental?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=boat
spring.datasource.password=boat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false

